{
  "App": {
    "SelfUrl": "https://localhost:44353",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AutoCacheDemo;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44353",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "58a87fee-d007-4224-a9b4-4235031d2730"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QD1V649QZMqKkp25"
  }
}
